@media screen and (max-width: 1600px) {
    .header-container {
        padding: 1rem;
    }
    
    nav {
        height: 4rem;
    }

    nav ul li a {
        font-size: 1rem;
    }

    .action-btn {
        width: 6rem;
        font-size: .8rem;
        padding: .65rem 0;
    }

    header {
        margin-bottom: 15rem;
    }

    .header-text h1 {
        font-size: 2rem;
    }

    .header-text h1 span {
        font-size: 4.5rem;
    }
    
    .header-text p {
        width: 25%;
        font-size: .8rem;
        margin: 1rem;
    }

    .header-text .action-btn {
        margin-top: 1rem;
    }

    .header-images {
        height: 30%;
    }

    .header-img {
        top: 50%;
    }
    
    .header-img.inner {
        width: 16rem;
        height: 16rem;
        transform: translateY(-40%);
    }
    
    .header-img.outer {
        width: 14rem;
        height: 14rem;
        transform: translateY(-30%);
    }

    .header-images .logo {
        width: 30rem;
        height: 30rem;
    }

    #cta {
        margin: 5rem 0 5rem 0
    }

    .cta-container h2 {
        width: 60%;
    }

    .cta-header {
        margin-top: 5rem;
    }

    .cta-header .site-header {
        font-size: 2.5rem;
        margin-left: 2rem;
    }

    #value {
        height: 100%;
    }

    .value-container {
        padding: 1rem 2rem;
    }

    .value-header {
        margin: 2rem 0;
    }
    
    .value-header img {
        height: 3rem;
        margin-bottom: 1rem;
    }

    .value-header h2 {
        font-size: 2.5rem;
    }
    
    .value-header p {
        font-size: .8rem;
    }

    .value-row {
        gap: 1rem;
        padding: 1rem;
        justify-content: space-between;
    }

    .value-card {
        flex: 1;
        padding: 2rem 1.5rem;
        min-height: 22rem;
    }
    
    .value-card img {
        height: 2.5rem;
    }
    
    .value-card h5 {
        margin: 1rem 0;
        font-size: 1.5rem;
    }

    #services {
        height: 100%;
    }

    .services-container {
        padding: 2rem;
    }

    #services .tagline {
        width: 40%;
        margin: 2rem 0;
        font-size: .8rem;
    }

    .service-row {
        justify-content: space-between;
    }

    .service-card {
        flex: .3;
    }

    .service-card img {
        width: 100%;
        height: 12rem;
    }

    .service-card div  {
        min-height: 16rem;
    }

    .service-card h3  {
        font-size: 1.4rem;
    }

    .service-card p  {
        font-size: .8rem;
    }

    .service-card:nth-of-type(3) {
        /* Set its display property to none to hide it */
        display: none;
    }

    .contact-header img {
        height: 3rem;
        margin-bottom: 1rem;
    }
    
    .contact-header h2 {
        font-size: 2rem;
    }
    
    .contact-header hr {
        width: 10%;
        margin: 1rem auto;
    }

    .contact-header p {
        font-size: .8rem;
        color: #ffffff90;
    }
    
    .contact-header {
        margin-bottom: 1rem;
    }
    
    #contact form {
        max-width: 80%;
    }
    
    .form-block {
        margin-block: 0;
    }
    
    .form-block.contact-block {
        width: 65%; /* full width for the textarea */
    }
    
    .form-block.submit-block {
        width: 30%; /* full width for the textarea */
    }
    
    .form-block input,
    .form-block textarea {
        padding: .4rem;
    }

    .form-block label {
        font-size: .9rem;
    }

    .form-block textarea {
        max-height: 10rem;
    }
}